# Gerenciar-Projetos

./: pom.xml
src/main/java/com/example/CadUser/: Config.java  Teste.java
src/main/java/com/example/CadUser/cdi/: EntityManagerProducer.java  JPAUtil.java
src/main/java/com/example/CadUser/controller/: AlunoController.java  CursoController.java  ProfessorController.java  UsuarioController.java
src/main/java/com/example/CadUser/dao/: AlunoDAO.java  CursoDAO.java  ProfessorDAO.java
src/main/java/com/example/CadUser/enums/: ModalidadeCurso.java  NivelCurso.java  TipoCurso.java  Titulacao.java
src/main/java/com/example/CadUser/model/: Aluno.java  Curso.java  Professor.java  ProjetoExtensao.java  ProjetoPesquisa.java
src/main/webapp/: adduser.xhtml  edit.xhtml  home.xhtml  some.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap.css  estilo.css  styles.css  template-home-style.css  template-style.css
